<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
        <calculation class='tableau' formula='&quot;AGE&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;CRIM&quot;' />
          <member value='&quot;PTRATIO&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;RAD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='boston' inline='true' name='federated.1hfqest1r8ky3c15i6liv1qbienw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston' name='textscan.0h80qt10raowan1cbrtff1c1ff5k'>
            <connection class='textscan' directory='E:/WORK PHOTO/Project Data Science/Boston' filename='boston.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h80qt10raowan1cbrtff1c1ff5k' name='boston.csv' table='[boston#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Measure of Interest cal' datatype='real' name='[Calculation_352969654492196864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN  &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;END' />
      </column>
      <column caption='Crime Indicator ' datatype='string' name='[Calculation_352969654516170753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRIM]&lt;=3 THEN &apos;LOW&apos;&#13;&#10;ELSEIF [CRIM] &lt;= 8 THEN &apos;MODERATRE&apos;&#13;&#10;ELSE &apos;HIGH&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boston.csv' datatype='table' name='[__tableau_internal_object_id__].[boston.csv_B810987716964E9F9D904917BE5B55BD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_352969654516170753]' derivation='None' name='[none:Calculation_352969654516170753:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1hfqest1r8ky3c15i6liv1qbienw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfqest1r8ky3c15i6liv1qbienw'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crime Indicator ' datatype='string' name='[Calculation_352969654516170753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM]&lt;=3 THEN &apos;LOW&apos;&#13;&#10;ELSEIF [CRIM] &lt;= 8 THEN &apos;MODERATRE&apos;&#13;&#10;ELSE &apos;HIGH&apos;&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352969654516170753]' derivation='None' name='[none:Calculation_352969654516170753:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[sum:MEDV:qk]' included-values='in-range'>
            <min>1047.9000000000001</min>
            <max>8885.5000000000109</max>
          </filter>
          <slices>
            <column>[federated.1hfqest1r8ky3c15i6liv1qbienw].[sum:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:Calculation_352969654516170753:nk]' />
              <wedge-size column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[sum:MEDV:qk]' />
              <size column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[sum:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Rates vs Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1hfqest1r8ky3c15i6liv1qbienw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfqest1r8ky3c15i6liv1qbienw'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:Crim (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:Crim (bin):ok]' to='29' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:MEDV:qk]</rows>
        <cols>[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dyanamic Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1hfqest1r8ky3c15i6liv1qbienw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
              <calculation class='tableau' formula='&quot;AGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hfqest1r8ky3c15i6liv1qbienw'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Measure of Interest cal' datatype='real' name='[Calculation_352969654492196864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN  &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352969654492196864]' derivation='Avg' name='[avg:Calculation_352969654492196864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hfqest1r8ky3c15i6liv1qbienw].[sum:MEDV:qk]</rows>
        <cols>[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:Calculation_352969654492196864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equations'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1hfqest1r8ky3c15i6liv1qbienw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfqest1r8ky3c15i6liv1qbienw'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[CRIM]' derivation='None' name='[none:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:CRIM:qk]</rows>
        <cols>[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:MEDV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1hfqest1r8ky3c15i6liv1qbienw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfqest1r8ky3c15i6liv1qbienw'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Sum' name='[sum:TAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:TAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:CRIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:DIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:NOX:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:PTRATIO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:RAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[avg:RM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hfqest1r8ky3c15i6liv1qbienw].[sum:TAX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:MEDV:qk]' included-values='in-range'>
            <min>15.0</min>
            <max>25.0</max>
          </filter>
          <slices>
            <column>[federated.1hfqest1r8ky3c15i6liv1qbienw].[:Measure Names]</column>
            <column>[federated.1hfqest1r8ky3c15i6liv1qbienw].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hfqest1r8ky3c15i6liv1qbienw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hfqest1r8ky3c15i6liv1qbienw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
